import os
import sys
import traceback

def check_func(obj, name):
    return hasattr(obj, name)

try:
    import whitebox
except ImportError:
    print("whitebox not installed!")
    sys.exit(1)

wbt = whitebox.WhiteboxTools()

data_dir = r"d:\DSS_hydrology\India_DEM"
wbt.set_working_dir(data_dir)
wbt.verbose = False  

dem = "Elevation_400.tif"

def process():
    print("Calculating Slope...")
    if wbt.slope(dem, "Slope_400.tif", units="degrees") != 0:
        print("Failed Slope")
    
    print("Calculating Aspect...")
    if wbt.aspect(dem, "Aspect_400.tif") != 0:
        print("Failed Aspect")
    
    print("Calculating Hillshade...")
    if wbt.hillshade(dem, "Hillshade_400.tif", azimuth=315.0, altitude=30.0) != 0:
        print("Failed Hillshade")
        
    print("Filling depressions (needed for correct hydrological flow)...")
    if wbt.fill_depressions(dem, "DEM_filled_400.tif") != 0:
        print("Failed Fill Depressions")
        
    print("Calculating flow directions and accumulation...")
    if wbt.d8_pointer("DEM_filled_400.tif", "FlowDir_400.tif") != 0:
        print("Failed FlowDir")
    
    if wbt.d8_flow_accumulation("DEM_filled_400.tif", "FlowAcc_400.tif", out_type="cells") != 0:
        print("Failed FlowAcc")
        
    print("Calculating specific catchment area and TWI...")
    # sca type can be: 'cells', 'catchment area', 'specific catchment area'
    if wbt.d_inf_flow_accumulation("DEM_filled_400.tif", "SCA_400.tif", out_type="Specific Catchment Area") != 0:
        print("Failed SCA. Trying again with different out_type.")
        if wbt.d_inf_flow_accumulation("DEM_filled_400.tif", "SCA_400.tif", out_type="specific catchment area") != 0:
             print("Failed SCA totally.")

    if wbt.wetness_index("SCA_400.tif", "Slope_400.tif", "TWI_400.tif") != 0:
        print("Failed TWI")
        
    print("Calculating TPI (Difference from mean elevation)...")
    try:
        wbt.mean_filter(dem, "Mean_400.tif", filterx=11, filtery=11)
        wbt.subtract(dem, "Mean_400.tif", "TPI_400.tif")
    except Exception as e:
        print("Failed TPI manually:", e)

    print("SUCCESS: Layer generation completed.")

if __name__ == "__main__":
    try:
        process()
    except Exception as e:
        traceback.print_exc()
