 _  __          _                  ____             _             
| |/ /__ _ _ __| |_ ___ ______ _  |  _ \  ___   ___| | _____ _ __ 
| ' // _` | '__| __/ _ \_  / _` | | | | |/ _ \ / __| |/ / _ \ '__|
| . \ (_| | |  | || (_) / / (_| | | |_| | (_) | (__|   <  __/ |   
|_|\_\__,_|_|   \__\___/___\__,_| |____/ \___/ \___|_|\_\___|_|   
                                                                  
  ____           ____                           
 / ___| ___  ___/ ___|  ___ _ ____   _____ _ __ 
| |  _ / _ \/ _ \___ \ / _ \ '__\ \ / / _ \ '__|
| |_| |  __/ (_) |__) |  __/ |   \ V /  __/ |   
 \____|\___|\___/____/ \___|_|    \_/ \___|_|   
                                                
[32m [Entrypoint] Enabling extension :[0m [1;31m control-flow-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m csw-iso-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m csw-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m gdal-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m inspire-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m libjpeg-turbo-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m monitor-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m pyramid-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m vectortiles-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m wps-plugin [0m
[32m -------------------------------------------------------------------------------- [0m
[32m [Entrypoint] One or more variables needed for S3 community extensions are empty, skipping configuration of:[0m [1;31m s3.properties [0m
[Entrypoint] GENERATED tomcat  PASSWORD: [1;31m RIQJ5InqpuMEr6D1wF [0m
/scripts/entrypoint.sh:57 0: CLUSTER_CONFIG_DIR=/opt/geoserver/data_dir/cluster/master/instance_e32b12c8c009
/scripts/entrypoint.sh:58 0: MONITOR_AUDIT_PATH=/opt/geoserver/data_dir/monitoring/monitor_e32b12c8c009
 [32m [Entrypoint] [0m [1;31m /opt/geoserver/data_dir/gwc [0m [32m is nested in [0m [1;31m /opt/geoserver/data_dir [0m
 _  __          _                  ____             _             
| |/ /__ _ _ __| |_ ___ ______ _  |  _ \  ___   ___| | _____ _ __ 
| ' // _` | '__| __/ _ \_  / _` | | | | |/ _ \ / __| |/ / _ \ '__|
| . \ (_| | |  | || (_) / / (_| | | |_| | (_) | (__|   <  __/ |   
|_|\_\__,_|_|   \__\___/___\__,_| |____/ \___/ \___|_|\_\___|_|   
                                                                  
  ____           ____                           
 / ___| ___  ___/ ___|  ___ _ ____   _____ _ __ 
| |  _ / _ \/ _ \___ \ / _ \ '__\ \ / / _ \ '__|
| |_| |  __/ (_) |__) |  __/ |   \ V /  __/ |   
 \____|\___|\___/____/ \___|_|    \_/ \___|_|   
                                                
[32m [Entrypoint] Enabling extension :[0m [1;31m control-flow-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m csw-iso-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m csw-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m gdal-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m inspire-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m libjpeg-turbo-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m monitor-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m pyramid-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m vectortiles-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m wps-plugin [0m
[32m -------------------------------------------------------------------------------- [0m
[32m [Entrypoint] One or more variables needed for S3 community extensions are empty, skipping configuration of:[0m [1;31m s3.properties [0m
[Entrypoint] GENERATED tomcat  PASSWORD: [1;31m RIQJ5InqpuMEr6D1wF [0m
/scripts/entrypoint.sh:57 0: CLUSTER_CONFIG_DIR=/opt/geoserver/data_dir/cluster/master/instance_e32b12c8c009
/scripts/entrypoint.sh:58 0: MONITOR_AUDIT_PATH=/opt/geoserver/data_dir/monitoring/monitor_e32b12c8c009
 [32m [Entrypoint] [0m [1;31m /opt/geoserver/data_dir/gwc [0m [32m is nested in [0m [1;31m /opt/geoserver/data_dir [0m
 _  __          _                  ____             _             
| |/ /__ _ _ __| |_ ___ ______ _  |  _ \  ___   ___| | _____ _ __ 
| ' // _` | '__| __/ _ \_  / _` | | | | |/ _ \ / __| |/ / _ \ '__|
| . \ (_| | |  | || (_) / / (_| | | |_| | (_) | (__|   <  __/ |   
|_|\_\__,_|_|   \__\___/___\__,_| |____/ \___/ \___|_|\_\___|_|   
                                                                  
  ____           ____                           
 / ___| ___  ___/ ___|  ___ _ ____   _____ _ __ 
| |  _ / _ \/ _ \___ \ / _ \ '__\ \ / / _ \ '__|
| |_| |  __/ (_) |__) |  __/ |   \ V /  __/ |   
 \____|\___|\___/____/ \___|_|    \_/ \___|_|   
                                                
[32m [Entrypoint] Enabling extension :[0m [1;31m control-flow-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m csw-iso-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m csw-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m gdal-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m inspire-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m libjpeg-turbo-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m monitor-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m pyramid-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m vectortiles-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m wps-plugin [0m
[32m -------------------------------------------------------------------------------- [0m
[32m [Entrypoint] One or more variables needed for S3 community extensions are empty, skipping configuration of:[0m [1;31m s3.properties [0m
[Entrypoint] GENERATED tomcat  PASSWORD: [1;31m RIQJ5InqpuMEr6D1wF [0m
/scripts/entrypoint.sh:57 0: CLUSTER_CONFIG_DIR=/opt/geoserver/data_dir/cluster/master/instance_e32b12c8c009
/scripts/entrypoint.sh:58 0: MONITOR_AUDIT_PATH=/opt/geoserver/data_dir/monitoring/monitor_e32b12c8c009
 [32m [Entrypoint] [0m [1;31m /opt/geoserver/data_dir/gwc [0m [32m is nested in [0m [1;31m /opt/geoserver/data_dir [0m
 _  __          _                  ____             _             
| |/ /__ _ _ __| |_ ___ ______ _  |  _ \  ___   ___| | _____ _ __ 
| ' // _` | '__| __/ _ \_  / _` | | | | |/ _ \ / __| |/ / _ \ '__|
| . \ (_| | |  | || (_) / / (_| | | |_| | (_) | (__|   <  __/ |   
|_|\_\__,_|_|   \__\___/___\__,_| |____/ \___/ \___|_|\_\___|_|   
                                                                  
  ____           ____                           
 / ___| ___  ___/ ___|  ___ _ ____   _____ _ __ 
| |  _ / _ \/ _ \___ \ / _ \ '__\ \ / / _ \ '__|
| |_| |  __/ (_) |__) |  __/ |   \ V /  __/ |   
 \____|\___|\___/____/ \___|_|    \_/ \___|_|   
                                                
[32m [Entrypoint] Enabling extension :[0m [1;31m control-flow-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m csw-iso-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m csw-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m gdal-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m inspire-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m libjpeg-turbo-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m monitor-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m pyramid-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m vectortiles-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m wps-plugin [0m
[32m -------------------------------------------------------------------------------- [0m
[32m [Entrypoint] One or more variables needed for S3 community extensions are empty, skipping configuration of:[0m [1;31m s3.properties [0m
[Entrypoint] GENERATED tomcat  PASSWORD: [1;31m RIQJ5InqpuMEr6D1wF [0m
/scripts/entrypoint.sh:57 0: CLUSTER_CONFIG_DIR=/opt/geoserver/data_dir/cluster/master/instance_e32b12c8c009
/scripts/entrypoint.sh:58 0: MONITOR_AUDIT_PATH=/opt/geoserver/data_dir/monitoring/monitor_e32b12c8c009
 [32m [Entrypoint] [0m [1;31m /opt/geoserver/data_dir/gwc [0m [32m is nested in [0m [1;31m /opt/geoserver/data_dir [0m
 _  __          _                  ____             _             
| |/ /__ _ _ __| |_ ___ ______ _  |  _ \  ___   ___| | _____ _ __ 
| ' // _` | '__| __/ _ \_  / _` | | | | |/ _ \ / __| |/ / _ \ '__|
| . \ (_| | |  | || (_) / / (_| | | |_| | (_) | (__|   <  __/ |   
|_|\_\__,_|_|   \__\___/___\__,_| |____/ \___/ \___|_|\_\___|_|   
                                                                  
  ____           ____                           
 / ___| ___  ___/ ___|  ___ _ ____   _____ _ __ 
| |  _ / _ \/ _ \___ \ / _ \ '__\ \ / / _ \ '__|
| |_| |  __/ (_) |__) |  __/ |   \ V /  __/ |   
 \____|\___|\___/____/ \___|_|    \_/ \___|_|   
                                                
[32m [Entrypoint] Enabling extension :[0m [1;31m control-flow-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m csw-iso-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m csw-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m gdal-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m inspire-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m libjpeg-turbo-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m monitor-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m pyramid-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m vectortiles-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m wps-plugin [0m
[32m -------------------------------------------------------------------------------- [0m
[32m [Entrypoint] One or more variables needed for S3 community extensions are empty, skipping configuration of:[0m [1;31m s3.properties [0m
[Entrypoint] GENERATED tomcat  PASSWORD: [1;31m RIQJ5InqpuMEr6D1wF [0m
/scripts/entrypoint.sh:57 0: CLUSTER_CONFIG_DIR=/opt/geoserver/data_dir/cluster/master/instance_e32b12c8c009
/scripts/entrypoint.sh:58 0: MONITOR_AUDIT_PATH=/opt/geoserver/data_dir/monitoring/monitor_e32b12c8c009
 [32m [Entrypoint] [0m [1;31m /opt/geoserver/data_dir/gwc [0m [32m is nested in [0m [1;31m /opt/geoserver/data_dir [0m
 _  __          _                  ____             _             
| |/ /__ _ _ __| |_ ___ ______ _  |  _ \  ___   ___| | _____ _ __ 
| ' // _` | '__| __/ _ \_  / _` | | | | |/ _ \ / __| |/ / _ \ '__|
| . \ (_| | |  | || (_) / / (_| | | |_| | (_) | (__|   <  __/ |   
|_|\_\__,_|_|   \__\___/___\__,_| |____/ \___/ \___|_|\_\___|_|   
                                                                  
  ____           ____                           
 / ___| ___  ___/ ___|  ___ _ ____   _____ _ __ 
| |  _ / _ \/ _ \___ \ / _ \ '__\ \ / / _ \ '__|
| |_| |  __/ (_) |__) |  __/ |   \ V /  __/ |   
 \____|\___|\___/____/ \___|_|    \_/ \___|_|   
                                                
[32m [Entrypoint] Enabling extension :[0m [1;31m control-flow-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m csw-iso-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m csw-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m gdal-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m inspire-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m libjpeg-turbo-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m monitor-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m pyramid-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m vectortiles-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m wps-plugin [0m
[32m -------------------------------------------------------------------------------- [0m
[32m [Entrypoint] One or more variables needed for S3 community extensions are empty, skipping configuration of:[0m [1;31m s3.properties [0m
[Entrypoint] GENERATED tomcat  PASSWORD: [1;31m RIQJ5InqpuMEr6D1wF [0m
/scripts/entrypoint.sh:57 0: CLUSTER_CONFIG_DIR=/opt/geoserver/data_dir/cluster/master/instance_e32b12c8c009
/scripts/entrypoint.sh:58 0: MONITOR_AUDIT_PATH=/opt/geoserver/data_dir/monitoring/monitor_e32b12c8c009
 [32m [Entrypoint] [0m [1;31m /opt/geoserver/data_dir/gwc [0m [32m is nested in [0m [1;31m /opt/geoserver/data_dir [0m
 _  __          _                  ____             _             
| |/ /__ _ _ __| |_ ___ ______ _  |  _ \  ___   ___| | _____ _ __ 
| ' // _` | '__| __/ _ \_  / _` | | | | |/ _ \ / __| |/ / _ \ '__|
| . \ (_| | |  | || (_) / / (_| | | |_| | (_) | (__|   <  __/ |   
|_|\_\__,_|_|   \__\___/___\__,_| |____/ \___/ \___|_|\_\___|_|   
                                                                  
  ____           ____                           
 / ___| ___  ___/ ___|  ___ _ ____   _____ _ __ 
| |  _ / _ \/ _ \___ \ / _ \ '__\ \ / / _ \ '__|
| |_| |  __/ (_) |__) |  __/ |   \ V /  __/ |   
 \____|\___|\___/____/ \___|_|    \_/ \___|_|   
                                                
[32m [Entrypoint] Enabling extension :[0m [1;31m control-flow-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m csw-iso-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m csw-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m gdal-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m inspire-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m libjpeg-turbo-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m monitor-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m pyramid-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m vectortiles-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m wps-plugin [0m
[32m -------------------------------------------------------------------------------- [0m
[32m [Entrypoint] One or more variables needed for S3 community extensions are empty, skipping configuration of:[0m [1;31m s3.properties [0m
[Entrypoint] GENERATED tomcat  PASSWORD: [1;31m RIQJ5InqpuMEr6D1wF [0m
/scripts/entrypoint.sh:57 0: CLUSTER_CONFIG_DIR=/opt/geoserver/data_dir/cluster/master/instance_e32b12c8c009
/scripts/entrypoint.sh:58 0: MONITOR_AUDIT_PATH=/opt/geoserver/data_dir/monitoring/monitor_e32b12c8c009
 [32m [Entrypoint] [0m [1;31m /opt/geoserver/data_dir/gwc [0m [32m is nested in [0m [1;31m /opt/geoserver/data_dir [0m
 _  __          _                  ____             _             
| |/ /__ _ _ __| |_ ___ ______ _  |  _ \  ___   ___| | _____ _ __ 
| ' // _` | '__| __/ _ \_  / _` | | | | |/ _ \ / __| |/ / _ \ '__|
| . \ (_| | |  | || (_) / / (_| | | |_| | (_) | (__|   <  __/ |   
|_|\_\__,_|_|   \__\___/___\__,_| |____/ \___/ \___|_|\_\___|_|   
                                                                  
  ____           ____                           
 / ___| ___  ___/ ___|  ___ _ ____   _____ _ __ 
| |  _ / _ \/ _ \___ \ / _ \ '__\ \ / / _ \ '__|
| |_| |  __/ (_) |__) |  __/ |   \ V /  __/ |   
 \____|\___|\___/____/ \___|_|    \_/ \___|_|   
                                                
[32m [Entrypoint] Enabling extension :[0m [1;31m control-flow-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m csw-iso-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m csw-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m gdal-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m inspire-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m libjpeg-turbo-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m monitor-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m pyramid-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m vectortiles-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m wps-plugin [0m
[32m -------------------------------------------------------------------------------- [0m
[32m [Entrypoint] One or more variables needed for S3 community extensions are empty, skipping configuration of:[0m [1;31m s3.properties [0m
[Entrypoint] GENERATED tomcat  PASSWORD: [1;31m RIQJ5InqpuMEr6D1wF [0m
/scripts/entrypoint.sh:57 0: CLUSTER_CONFIG_DIR=/opt/geoserver/data_dir/cluster/master/instance_e32b12c8c009
/scripts/entrypoint.sh:58 0: MONITOR_AUDIT_PATH=/opt/geoserver/data_dir/monitoring/monitor_e32b12c8c009
 [32m [Entrypoint] [0m [1;31m /opt/geoserver/data_dir/gwc [0m [32m is nested in [0m [1;31m /opt/geoserver/data_dir [0m
 _  __          _                  ____             _             
| |/ /__ _ _ __| |_ ___ ______ _  |  _ \  ___   ___| | _____ _ __ 
| ' // _` | '__| __/ _ \_  / _` | | | | |/ _ \ / __| |/ / _ \ '__|
| . \ (_| | |  | || (_) / / (_| | | |_| | (_) | (__|   <  __/ |   
|_|\_\__,_|_|   \__\___/___\__,_| |____/ \___/ \___|_|\_\___|_|   
                                                                  
  ____           ____                           
 / ___| ___  ___/ ___|  ___ _ ____   _____ _ __ 
| |  _ / _ \/ _ \___ \ / _ \ '__\ \ / / _ \ '__|
| |_| |  __/ (_) |__) |  __/ |   \ V /  __/ |   
 \____|\___|\___/____/ \___|_|    \_/ \___|_|   
                                                
[32m [Entrypoint] Enabling extension :[0m [1;31m control-flow-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m csw-iso-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m csw-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m gdal-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m inspire-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m libjpeg-turbo-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m monitor-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m pyramid-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m vectortiles-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m wps-plugin [0m
[32m -------------------------------------------------------------------------------- [0m
[32m [Entrypoint] One or more variables needed for S3 community extensions are empty, skipping configuration of:[0m [1;31m s3.properties [0m
[Entrypoint] GENERATED tomcat  PASSWORD: [1;31m RIQJ5InqpuMEr6D1wF [0m
/scripts/entrypoint.sh:57 0: CLUSTER_CONFIG_DIR=/opt/geoserver/data_dir/cluster/master/instance_e32b12c8c009
/scripts/entrypoint.sh:58 0: MONITOR_AUDIT_PATH=/opt/geoserver/data_dir/monitoring/monitor_e32b12c8c009
 [32m [Entrypoint] [0m [1;31m /opt/geoserver/data_dir/gwc [0m [32m is nested in [0m [1;31m /opt/geoserver/data_dir [0m
 _  __          _                  ____             _             
| |/ /__ _ _ __| |_ ___ ______ _  |  _ \  ___   ___| | _____ _ __ 
| ' // _` | '__| __/ _ \_  / _` | | | | |/ _ \ / __| |/ / _ \ '__|
| . \ (_| | |  | || (_) / / (_| | | |_| | (_) | (__|   <  __/ |   
|_|\_\__,_|_|   \__\___/___\__,_| |____/ \___/ \___|_|\_\___|_|   
                                                                  
  ____           ____                           
 / ___| ___  ___/ ___|  ___ _ ____   _____ _ __ 
| |  _ / _ \/ _ \___ \ / _ \ '__\ \ / / _ \ '__|
| |_| |  __/ (_) |__) |  __/ |   \ V /  __/ |   
 \____|\___|\___/____/ \___|_|    \_/ \___|_|   
                                                
[32m [Entrypoint] Enabling extension :[0m [1;31m control-flow-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m csw-iso-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m csw-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m gdal-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m inspire-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m libjpeg-turbo-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m monitor-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m pyramid-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m vectortiles-plugin [0m
[32m [Entrypoint] Enabling extension :[0m [1;31m wps-plugin [0m
[32m -------------------------------------------------------------------------------- [0m
[32m [Entrypoint] One or more variables needed for S3 community extensions are empty, skipping configuration of:[0m [1;31m s3.properties [0m
[Entrypoint] GENERATED tomcat  PASSWORD: [1;31m RIQJ5InqpuMEr6D1wF [0m
/scripts/entrypoint.sh:57 0: CLUSTER_CONFIG_DIR=/opt/geoserver/data_dir/cluster/master/instance_e32b12c8c009
/scripts/entrypoint.sh:58 0: MONITOR_AUDIT_PATH=/opt/geoserver/data_dir/monitoring/monitor_e32b12c8c009
 [32m [Entrypoint] [0m [1;31m /opt/geoserver/data_dir/gwc [0m [32m is nested in [0m [1;31m /opt/geoserver/data_dir [0m
