[33mcommit d08c90133b87d0d952e3ac49eca3d04297145572[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Thu Nov 13 16:36:04 2025 +0530

    fix the celery interpolation

[33mcommit 9412271e70b64b219f9c7870a8ba39af3c5f5e50[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Thu Nov 13 16:19:25 2025 +0530

    fix the code

[33mcommit 539db29589977ded7ddd72cb076c4906e13c0865[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Thu Nov 13 16:13:20 2025 +0530

    fux the code

[33mcommit 5576a559279ce7cda4f75418b33abd55c06c937d[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Thu Nov 13 11:26:02 2025 +0530

    fix the code

[33mcommit 234918f6b39766527ce864aadabd58fd5b6a1126[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Thu Nov 13 00:33:29 2025 +0530

    fixibng the hariom code

[33mcommit 3b317c4b59c0c31650f24ba6092b549405ae8c22[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Nov 12 23:48:15 2025 +0530

    start cllery backend

[33mcommit cce8393736e6cff80fcad3236000788841117026[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Nov 12 17:58:48 2025 +0530

    fix the code

[33mcommit 8b5b2c314aac3670984cd7eeb71cb52420d02dae[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Nov 12 17:48:35 2025 +0530

    done

[33mcommit 17c7096b69c3214338ae4441b930b5991f6329d7[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Nov 12 16:26:23 2025 +0530

    commmit tha data

[33mcommit f8021fa10d6de99ace7481665539a92c6d6cebf4[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Nov 12 15:34:38 2025 +0530

    done

[33mcommit 4021536bcd789332d3d6dff510586d3e4630b5e7[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Nov 12 14:39:24 2025 +0530

    testing hariom fronent

[33mcommit 550e9334c0902669c3036db20d51b45a212454a5[m[33m ([m[1;32mmain[m[33m)[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Nov 11 17:42:27 2025 +0530

    reset the logic

[33mcommit 91a3684bdd5ebb265239acd076930e3976c841c2[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Nov 11 17:05:00 2025 +0530

    done today

[33mcommit f43bfe4848fae9c2d1e9d9744e3075e71ca8a91e[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Nov 11 16:10:41 2025 +0530

    fix the code

[33mcommit fe477ec255dc5ade8e0d544b8c3fe03081298a00[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Nov 11 13:47:37 2025 +0530

    fix the code

[33mcommit c1e7ef73a394fea1ed44d19599b80b2e9b1f35ba[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Nov 11 13:18:41 2025 +0530

    fix the hariom code

[33mcommit d4baaab7937f76d0dba5f7fd442f03ec0819c4ad[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Nov 11 01:16:39 2025 +0530

    fix the well data

[33mcommit 893f1b4ef70cedbf8f3af004a507e7e306d72118[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Fri Nov 7 17:50:25 2025 +0530

    fixing the code

[33mcommit f871a1a2abe2b023e1fe288d74901b45a10dd172[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Fri Nov 7 15:34:24 2025 +0530

    before hariom

[33mcommit d956e356f2f09837957602fa7b79c54362ad9609[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Nov 4 16:59:08 2025 +0530

    start fix all ui rajat

[33mcommit 96a573b24687d023197205ed233ed379cdf0e480[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Nov 4 16:56:53 2025 +0530

    fix the code

[33mcommit b633df4a7779d95a7f8aad4e0ae26c0c23c286b5[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Nov 4 16:41:54 2025 +0530

    done the fixing

[33mcommit a45f853824911333881a6a5961c9281743c7f319[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Nov 4 16:34:39 2025 +0530

    fix the code

[33mcommit 7bc9ca877a95ce131bb554f98f3f7b28e4ea728c[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Nov 4 16:28:27 2025 +0530

    part 1

[33mcommit 33787a493d2cefa6b1c51605ed991603da94a4b8[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Nov 4 15:53:42 2025 +0530

    fix the code

[33mcommit 8ea55da08146cea09ba3d3c41acb977f52f0712c[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Nov 4 11:25:15 2025 +0530

    fix the all error

[33mcommit dfddb4f12dd6623bbfc54d7bef5be458628dd12c[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Nov 4 11:13:00 2025 +0530

    fixing the page

[33mcommit 413b8b4abee585c997d118c19658e3f92e9e558b[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Nov 4 10:40:42 2025 +0530

    fix the pumping location

[33mcommit ed4878bd2f0d623ef848f68c1d63558fcdb13302[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Nov 3 17:47:16 2025 +0530

    done only catchment 204 erroe left

[33mcommit cd123617d50a2ea38986cffe361a20320e699d19[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Nov 3 17:09:34 2025 +0530

    fixing

[33mcommit 41ec28226b52add9180829281df37d8724f6da12[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Nov 3 16:52:19 2025 +0530

    fix all things

[33mcommit 8c0a1ae3bb2c2208d0eb48081775b941164e6e9f[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Nov 3 16:34:08 2025 +0530

    fix the code

[33mcommit cec7ad1d7ed97feffcbb7f0c2363356722ec97ae[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Nov 3 14:19:21 2025 +0530

    fix the code

[33mcommit 9642c40198b1a7ae6d108f9b58cd85ccc1446284[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Nov 3 13:02:15 2025 +0530

    fix the lulc map

[33mcommit ee2b78bc0eb1fdaf913777071b8f21c59c6305b8[m
Merge: 8f2148a 7d0cd63
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Fri Oct 24 17:02:16 2025 +0530

    Merge branch 'dev'

[33mcommit 7d0cd63ba0cf643b568fa40f31889920a89f31af[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Fri Oct 24 17:01:15 2025 +0530

    fix the code

[33mcommit c1de54c4dc18620758c39136243db50e652d96ed[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Fri Oct 24 15:43:27 2025 +0530

    new rahu

[33mcommit 890f6665171e9190921eabc29d7ff96bbe2aacae[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Fri Oct 24 15:41:08 2025 +0530

    raju fix

[33mcommit 8f2148a9ce97b4fa9f58f8d1061fa2edbe7e3200[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Fri Oct 10 14:00:02 2025 +0530

    fix the code

[33mcommit b2b6396a5324018103733f269d3c1aa0b9747a08[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Fri Oct 10 12:28:30 2025 +0530

    fix the code

[33mcommit dde517cdd253a03ca7fccfd4dfbf48c92b6bed8c[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Fri Oct 10 12:25:40 2025 +0530

    dashboard fix

[33mcommit 3491d3933835ff7c837fec0467783394e31fedb6[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Fri Oct 10 11:09:25 2025 +0530

    catchemnt ikmprovement

[33mcommit 528f18a794fd5cd6c7017356566fc27889032dee[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Oct 8 22:51:41 2025 +0530

    fix the froentne d

[33mcommit 5ca5ca704453adbd303fcbae9ff7137970e0dd4d[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Oct 8 22:48:38 2025 +0530

    fix the code

[33mcommit 2576a229aedd5f9b56db2bee30fa8fcf436bab6a[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Oct 8 17:12:57 2025 +0530

    maintainer

[33mcommit b8ea791c22df3695271d239f66c3204f42dac536[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Oct 8 16:25:40 2025 +0530

    marsutability test

[33mcommit 7b1420adfdff23da73748b2cf3f5f2301da726bb[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Oct 8 15:16:07 2025 +0530

    done

[33mcommit b4e727fe808d04565decef3e51843c4d612b0735[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Oct 8 15:06:33 2025 +0530

    done post url

[33mcommit d49bbe20310eb348719156c4357f8f1908d0757c[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Oct 8 13:03:33 2025 +0530

    testing

[33mcommit d867fc04f9e07199acd62b43f9e8d0f0dc6e88a5[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Oct 8 11:07:42 2025 +0530

    email verification error

[33mcommit 8810a9dade97116ab175a5dc321e16c6f584e2fb[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Tue Oct 7 19:48:40 2025 +0530

    fix post url

[33mcommit 8c4d43fe593e2db675b3c9d4276705a6bfbfc52e[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Oct 7 17:53:19 2025 +0530

    fix the hariom

[33mcommit 109ff4bb1d3398c4f5f2e35ecc83a304b8fe2049[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Oct 7 17:08:18 2025 +0530

    fix the drain

[33mcommit 1ab2960ffa1acfac142e85f2569482eb37b2f094[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Oct 7 14:19:30 2025 +0530

    strta

[33mcommit ac03fb7508ff6fb0a8ac503b858f07c3053deb82[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Oct 7 14:12:21 2025 +0530

    hariom drain err

[33mcommit 38ca52569f04fc82635c3c0650bf7cc85940573c[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Oct 7 14:11:14 2025 +0530

    hariom drain error

[33mcommit 59a2d6f054c7a88f7b78a9b009ea1456b84690cc[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Oct 6 18:17:03 2025 +0530

    anas integrations

[33mcommit ae5cb6b824586bab3e538b3bd0e968f7e7e96e94[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Oct 6 17:57:33 2025 +0530

    hariom add ing

[33mcommit c7fc0cea7af6aef77c687651bd09c7b60c22e323[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Oct 6 15:33:19 2025 +0530

    anas visual

[33mcommit aa376b6e2eba6b1bee7520e9c0289ef93ae43b8a[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Oct 6 15:28:24 2025 +0530

    fix the frontyend

[33mcommit 992aa64ee78cfc423cc1960f19ac5b800c2816b2[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Oct 6 15:01:52 2025 +0530

    fix the code

[33mcommit a1e593adef428c2f2778aa091bd46bca77f89fe1[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Oct 6 12:37:24 2025 +0530

    anas merge

[33mcommit 6d5dba300c8c85a4e2509b1d7c086c9bcf9f934e[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Oct 5 20:12:27 2025 +0530

    fix the all bugs

[33mcommit 5fd210fa23c3b1047e6514f9721c10d2721da720[m
Merge: 508ab12 c354641
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Oct 5 20:08:03 2025 +0530

    Merge branch 'dev'

[33mcommit c35464141fd9166bb38587771fde8f446a0f9298[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Oct 5 20:06:18 2025 +0530

    make the complete

[33mcommit dde8494afc13f2bb86d7b05d01e9caf3f887c8a9[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Oct 5 13:56:51 2025 +0530

    done makibng

[33mcommit dabac4ca02f243ef1a8d33f353cd52607ac901dd[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Oct 5 01:01:19 2025 +0530

    fix the code

[33mcommit 494f7bd23a556ad45137cb1922ce63cd549e23a5[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sat Oct 4 15:52:24 2025 +0530

    done admin gwpl

[33mcommit a873ac133b4653f746e6b5b50840d912c44133bc[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Thu Oct 2 23:26:46 2025 +0530

    fix the code

[33mcommit 34fd7b81b6dbfd930e18d5bdaf954f6a196c848d[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Wed Oct 1 18:13:46 2025 +0530

    start 

[33mcommit 508ab12886ce317a98048eaf89d41b6ddfcf8be6[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Sep 29 17:05:05 2025 +0530

    push code

[33mcommit 6061b4fbf79e21fdb70acd5cc341b0bd77eb3003[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Sep 29 17:03:48 2025 +0530

    fix

[33mcommit 7873a56fcf3c3d516b131c027dbe323d6c91d168[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Sep 29 16:22:42 2025 +0530

    fix the changes

[33mcommit b3e55949c5aed2662016b78f12e3fbd2eff979a9[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Sep 29 16:19:19 2025 +0530

    fix the anas data

[33mcommit 77c46f1aab2359f160a761f6b540d3e9b3f91637[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Thu Sep 25 16:25:31 2025 +0530

    fix the code

[33mcommit 18e4b3cb1fb6a67eabd9a8e1a112801e95bac14c[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Thu Sep 25 15:00:51 2025 +0530

    fix

[33mcommit 3aee67845066c9e0bd52f6801c0bbeee0a70c347[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Sep 23 16:19:25 2025 +0530

    fix the code

[33mcommit 024bdef99c89dab43e760bef782cd60443321505[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Sep 23 16:18:13 2025 +0530

    fix the mvt tiles

[33mcommit 6a66c1075551d84457e08d3851bf52d566d40bc6[m
Merge: 7e3dea0 de742e7
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Sep 23 15:14:16 2025 +0530

    Merge branch 'main' into dev

[33mcommit 7e3dea0fb786afaab24363df67265ad1d2e31650[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Sep 23 15:14:08 2025 +0530

    done fix

[33mcommit de742e716e8437ff36f92e8f9693682ad74f2708[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Sep 22 17:20:00 2025 +0530

    report fix

[33mcommit b782459cd7a4a5ab1878222624d5650cf44ba783[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Sep 22 17:12:50 2025 +0530

    merge ith main

[33mcommit 61108a2e6d0dc3e7c281b809db2bc905c2b39365[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Sep 22 17:11:40 2025 +0530

    fix the potentail zone code

[33mcommit 2d73cfa6a8dfc1870a94b5d3b50fe34850874dba[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Sep 22 15:34:40 2025 +0530

    gwz report

[33mcommit 97986a5dcd415ef785c903da860547fbbbfd54f9[m
Merge: 32a0302 4af9af1
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Sep 22 13:41:48 2025 +0530

    Merge branch 'main' into dev

[33mcommit 32a0302aa6d171eea57cea307be992d9e3fd56f6[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Thu Sep 11 14:01:37 2025 +0530

    make the stp report

[33mcommit 4af9af1d8f8afe09ee0bdab620cfbef84ef35f24[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Sep 22 11:34:32 2025 +0530

    fix the code

[33mcommit b4e14d11ce348a71e8df3f932967be8adf23df89[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Mon Sep 22 03:49:59 2025 +0530

    fix the code

[33mcommit 85dc1fec2496dc9fe85cb6e97c80c3b58421e115[m
Merge: b6a92b8 e00cd2e
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Mon Sep 22 03:41:05 2025 +0530

    Merge branch 'dev'

[33mcommit e00cd2eef70c215a4c7cea7a9dfeaa4dcd3119e6[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Mon Sep 22 03:39:11 2025 +0530

    fix the code

[33mcommit 860f680bae041c3bc6ffaca040da2f331b0e1b14[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Sep 21 19:00:47 2025 +0530

    fix the report

[33mcommit 1c65f53ef5cab66573b77692300f419f045a456c[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Sep 21 03:37:35 2025 +0530

    fix the pdf

[33mcommit d424f27578ab88fc741f8b27afc03b5846b3eef8[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Sep 21 02:10:19 2025 +0530

    fix the live code

[33mcommit 2f364b5148ed89b2bd5a97f01b2eae70c5d54c27[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sat Sep 20 19:39:57 2025 +0530

    fix the backend file

[33mcommit 0c447543f9bc0b715f1afd58c29c9fb7617e2fcb[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sat Sep 20 18:34:56 2025 +0530

    fix the issue

[33mcommit f5dae449c99a199c994fb395174783ca640712d8[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sat Sep 20 00:39:59 2025 +0530

    fix the sutability

[33mcommit b6a92b86e9d1bc72a50e1073681d522c6ee19f2e[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Thu Sep 11 14:01:37 2025 +0530

    make the stp report

[33mcommit 9b5a5bc551475df102ef041fe2777679a8e19457[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Thu Sep 11 13:59:25 2025 +0530

    fix the dpi

[33mcommit cc5614be8cc74333f8c53faa9a449f94eae8bd2e[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Thu Sep 11 13:23:03 2025 +0530

    done

[33mcommit 222340207c853eec4a4b5a11efa911ee56ff5c00[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Thu Sep 11 12:39:56 2025 +0530

    fix the pdf

[33mcommit 1423c6604048ec78ec87d25b0c30e1e746d6e0d8[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Sep 10 16:05:00 2025 +0530

    fix extension

[33mcommit ed39dba1fc3cfe474fdbe5b4fbd040a71c38c808[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Sep 10 15:44:39 2025 +0530

    fix the sutabilit  pdf

[33mcommit 55fd65ac4ec1453d18be17946e803f7812d7e58d[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Sep 10 15:43:26 2025 +0530

    raju fix

[33mcommit ab16a6d55916c66fd7248ec26633ab3abd1311f2[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Sep 10 12:45:42 2025 +0530

    done fixing this

[33mcommit eb4e0bd32b46cf17256b6764eefae7f2889de73a[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Sep 9 16:23:27 2025 +0530

    merge before the pdf sutability

[33mcommit adc6870e6f3fda81182f6e88cbcd36b14bb0e7dc[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Sep 9 16:21:37 2025 +0530

    fix the frontend

[33mcommit 27a5fceb5fd112a990f28874849716cd44f12ce0[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Tue Sep 9 01:39:32 2025 +0530

    fix the sutability pdf

[33mcommit a6acbc767678a99368b02151a8905c9d603503e1[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Sep 8 17:45:03 2025 +0530

    making in the sutability

[33mcommit 2557ede2b6c23c1c33fccb9e98d15624fcdb961f[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Sep 8 14:21:20 2025 +0530

    anans

[33mcommit 2f41650aa68ab75e3a3e5419abb1fe830c263fb0[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Sep 8 13:19:03 2025 +0530

    fix the fronetne d

[33mcommit bb97788b968e677d14724eb3553999d8c3a321fc[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Sep 8 13:11:50 2025 +0530

    hariom integration

[33mcommit 3f67bca204883cc9ec55b4bee748d948df9ae4a3[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Sep 8 10:32:43 2025 +0530

    anas merge

[33mcommit 1016b6525ba9b0bb616c5f5979ac899bb4f383d7[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Sep 7 22:45:14 2025 +0530

    fixing the report

[33mcommit 713bd356d3e3eea7a68bd0b7b32466b407969ebd[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Fri Sep 5 17:19:13 2025 +0530

    fix the responive

[33mcommit 5a9e324ebf5218bb2861ea165652bd4e391aec35[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Thu Sep 4 18:02:22 2025 +0530

    fix the code

[33mcommit f046845502bd6870cfd2263173ded4ccc14fd8cf[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Thu Sep 4 16:18:00 2025 +0530

    make the raster

[33mcommit a8f80dc47389c6e78271bc227384cb9ce4eddeb0[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Sep 3 17:32:55 2025 +0530

    fix basemaping

[33mcommit c91551158a2102c3ad9493ea7702a1dd2c5b3f11[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Sep 3 17:30:52 2025 +0530

    fix basemap

[33mcommit 716af950e559e77b18000ac3f07d466582a05d5c[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Sep 3 16:46:21 2025 +0530

    fix the town mar

[33mcommit 8ac6e49dbd10c5ad2a7acb867d52517c615005f0[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Sep 3 16:34:04 2025 +0530

    befire the formating

[33mcommit 8bede6f802f8b822e56357db1b101790fb023ed9[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Sep 3 15:32:34 2025 +0530

    fix the code

[33mcommit 4043d57b98a13f942071925533be2f3a92c41274[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Wed Sep 3 03:10:14 2025 +0530

    fix the raster visual

[33mcommit fdab43b93d68ebb32d059c54068bf23998335969[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Sep 2 18:41:16 2025 +0530

    fix the code

[33mcommit 667b361f7025118c47888ee6dc759a024a696a06[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Tue Sep 2 02:01:40 2025 +0530

    fix the gwa constaint

[33mcommit 0588968d3c5836ca3d94a2060912dbf9b6747107[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Tue Sep 2 01:56:32 2025 +0530

    fix the code

[33mcommit ebb442cf853adc7660bf71a01258506d4e0cf3d9[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Mon Sep 1 18:47:32 2025 +0530

    fix the code on dpi

[33mcommit e16b4bf6aab6e1963631245c871f70d85b5a98cd[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Sep 1 17:00:45 2025 +0530

    fix map

[33mcommit 4917f073f3065628e88f8cc5ab97e7b45ddb7c9a[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Sep 1 10:25:33 2025 +0530

    fix some bugs

[33mcommit 66ee6b3076e35e32710bdab8a795cd94c70f6e6e[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Mon Sep 1 01:15:50 2025 +0530

    star report

[33mcommit a185b4c6f09d8fcda1293cc2198c17ba4a846b45[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Aug 31 23:38:38 2025 +0530

    clean the code

[33mcommit 3854c509fea332cf990e7641953fbe296e50af8a[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Aug 31 22:42:17 2025 +0530

    fix the sutabiluty

[33mcommit 6953e8d8325d37435fc12b409e7e0962098b2a6f[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sat Aug 30 19:33:06 2025 +0530

    make the mar

[33mcommit 75b1f93467b96081d65eb773f989454014170621[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Fri Aug 29 21:30:52 2025 +0530

    mar

[33mcommit 45256c1efbe2f789f8da0c7f1987bbb1dae9547a[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Fri Aug 29 18:11:47 2025 +0530

    make mar

[33mcommit 2682e54dc1d791662d724bcfd6afc80f68eede1d[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Fri Aug 29 16:08:59 2025 +0530

    fix ther anas code

[33mcommit 71c759b1a893205f1dabd3cd20344fdb4c57f0f4[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Fri Aug 29 04:37:17 2025 +0530

    now only the pdf left

[33mcommit 9ac5f9682e28e38acdc4f623b21788d8aa780943[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Thu Aug 28 20:32:20 2025 +0530

    fix the user management

[33mcommit 5fcce9e383e7ae7eeedbe922075178eec6ef2003[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Wed Aug 27 14:48:25 2025 +0530

    fixing all

[33mcommit bbe2d7b1788c8e3206946dec6c842af7f099e8e1[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Wed Aug 27 01:11:44 2025 +0530

    fiz non zero

[33mcommit 14b69002c0fc51209a32b1865995653ec2eb3ae9[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Aug 26 16:49:37 2025 +0530

    making gwpl

[33mcommit 89e7a97d28f6bf61dc68eeca20a4330be0c2f344[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Aug 26 16:48:10 2025 +0530

    make the gwpl

[33mcommit 9add380e21c75c71cc9f43d09e94dc90df579cd7[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Aug 26 15:39:50 2025 +0530

    remove media

[33mcommit 34728841d26650ac75858e3179b3472c79a3a80d[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Aug 26 12:35:42 2025 +0530

    make  tabke

[33mcommit 2782798a67d33ff0832c95a8257ae16b4cbb807f[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Aug 25 15:26:32 2025 +0530

    fix gwz

[33mcommit 5cd17751b79d0d37fabe5687a106007012cf2d0b[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Aug 25 12:53:07 2025 +0530

    anass basic localhost

[33mcommit 8e7242ac7a2014121e88ec9275c8991c19418758[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Aug 25 11:22:22 2025 +0530

    anas merge

[33mcommit 2b90130c038a7394c6f6776cfbc5bae492f51664[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Aug 25 10:27:14 2025 +0530

    fix all merge with dev

[33mcommit 83f252292de18e7e6013b5ae42e639a0734ca164[m
Merge: a951691 f2451f5
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Aug 25 09:44:20 2025 +0530

    Merge branch 'dev'

[33mcommit a951691e5307003ac2a41287ce2df8df16bf9197[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Aug 25 09:41:41 2025 +0530

    fix the home grid

[33mcommit f2451f5d43d15db7cd5d35c8ed0a2a821d1ac5a4[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sat Aug 23 23:15:43 2025 +0530

    finxzing the user gis interative

[33mcommit a34117d88ea5cb04900e5af2e3ef69d66cfbdbaa[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Thu Aug 21 15:53:59 2025 +0530

    fix the report of priority and make single touch from openlayer

[33mcommit e8831e92c9a4ae6ceb1d518ab0ca4065f8518ec5[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Thu Aug 21 12:09:29 2025 +0530

    fix the display

[33mcommit d66bcf3209e06633e6be4c2364682585c048afda[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Thu Aug 21 11:40:43 2025 +0530

    fixing the multiselected

[33mcommit b099fc15c766c17daaf05aecacad1329971748c4[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Wed Aug 20 13:08:15 2025 +0530

    fix the anas code

[33mcommit af17b7757668a3982b2987626d06a9978fb32d7f[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Aug 19 17:46:36 2025 +0530

    fix sutability

[33mcommit 6faa6ccabc5bd15de47a5ebe1886e38000fe3cd6[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Aug 19 16:28:04 2025 +0530

    fix sutability code update

[33mcommit 46cbd6632c21faf792be7696a0787be5ec79971a[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Tue Aug 19 10:52:30 2025 +0530

    fix prioity form gwz

[33mcommit e25d129637e753822b88df13be3625d7f03de13f[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Aug 18 16:47:54 2025 +0530

    fix the groundwater

[33mcommit 15c2654eaf1b654574a353531fef9b8a694ad35c[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Aug 18 16:18:27 2025 +0530

    fixing stp error

[33mcommit e6f8c65c148f366395cc29c9513654c0cc025c1b[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Mon Aug 18 14:06:39 2025 +0530

    onl;y raster weight left

[33mcommit 17624d7469b4464a2ca46e8aa3998544c703535f[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Aug 18 12:46:03 2025 +0530

    make the stp sutabiliuty

[33mcommit d748816f9c68b04d2d245ad2b20804fe9151d844[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Mon Aug 18 11:11:35 2025 +0530

    fixing the cluster

[33mcommit b4688efa3c26f2b53d48ae9f978319219b45bb24[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Aug 17 16:48:31 2025 +0530

    make the sutabuility done

[33mcommit cc1a0ac18e76dd88641b4e97539553a46ae6eea2[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Aug 17 14:00:41 2025 +0530

    last backend step

[33mcommit 5ff4ab842a362c92fdfa56070962117fa9c00522[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Aug 17 11:35:42 2025 +0530

    make the backend of upload the area

[33mcommit a87f7253ed111eaab1037acecbb0b66955ebdc15[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sat Aug 16 14:16:44 2025 +0530

    fixing the stp sutability

[33mcommit ea1d5911b43a46149ddc6feee848409df9f7d9b5[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Fri Aug 15 20:37:22 2025 +0530

    start ground water

[33mcommit 6fb4da32d7d0acf646a5793cc9e1a0addb99c336[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Fri Aug 15 19:47:52 2025 +0530

    fixing all backend

[33mcommit 505991521e6194dfdf3383ebb77fec9f545ced28[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Fri Aug 15 15:09:40 2025 +0530

    now fix backend start

[33mcommit c84693b66174d82222da614bc27c926da0df9c7c[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Fri Aug 15 12:33:58 2025 +0530

    fix api

[33mcommit b37e29b1c4ff7123faf9f02450d2ab43e81194a5[m
Merge: 6923b10 d482440
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Fri Aug 15 09:54:58 2025 +0530

    Merge branch 'main' into dev
    exp

[33mcommit d48244071e7a7384100208fc716c5b90cd36eed6[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Thu Aug 14 15:58:34 2025 +0530

    done gwz visual

[33mcommit 17b15ba4328f8366b95a2a9787521df44f49557c[m
Author: Rajat saxena <saxenarajat499@gmail.com>
Date:   Thu Aug 14 15:25:45 2025 +0530

    gwz add

[33mcommit 6923b10baadb675ae965e42942e480101ac26eea[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Tue Aug 12 22:33:18 2025 +0530

    fix unique store

[33mcommit 645d3721bf786b3892d03323c7621c9c623c7908[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Tue Aug 12 22:29:15 2025 +0530

    fix stp sutability drain

[33mcommit f6ac82c8a0e0b326f408cdd1ecfad28d222fb7e3[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Tue Aug 12 21:57:43 2025 +0530

    ready to depoloy

[33mcommit 514530b3631e58b74c4ca4ad42ed174bb1d22534[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Tue Aug 12 08:16:06 2025 +0530

    deploymant start

[33mcommit ba736cde7e5fcccd9a190070eb273c807b80bf19[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Tue Aug 12 00:26:46 2025 +0530

    deplo_1

[33mcommit 3ec6bb0511a80c2b446902897469beb93ae1605b[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Aug 10 16:53:43 2025 +0530

    fixing the delete account

[33mcommit ebad82458a81741948940ffef18ec843bb4ecd71[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Aug 10 16:33:43 2025 +0530

    done stp priority

[33mcommit da2f953610ee33c5ebe664858c041dc10db75b90[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Aug 10 12:12:10 2025 +0530

    stp priority done

[33mcommit 7e5f45a629b3a5071be0074e3a0382817f4c051c[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Aug 10 01:49:19 2025 +0530

    aurh layhout

[33mcommit 1be7d0ff31f32128f62a7fe70d07c48e3d1d3698[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Aug 10 01:47:21 2025 +0530

    fixing the autghentication

[33mcommit 6e9e2cf89508f3ed1e8f032b1bfdfe1e38fd32b2[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Aug 10 01:11:00 2025 +0530

    fixing python code

[33mcommit e47fd2e892376456a97712021633ed908b037749[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sat Aug 9 22:53:52 2025 +0530

    make code update

[33mcommit 8db6a48ebd38afdcd17e5cf46a3a309155df908a[m
Author: Rajat saxena <rajatsaxenabhu@gmail.com>
Date:   Wed Aug 6 16:39:13 2025 +0530

    fix all

[33mcommit 5f976674e1ad3ea99748e3f8c12ca2bc69971d28[m
Author: Rajat saxena <rajatsaxenabhu@gmail.com>
Date:   Wed Aug 6 16:27:32 2025 +0530

    test slcr

[33mcommit 6c821ff8d7efd9861b3e6a276810499ca0eeed29[m
Author: Rajat saxena <rajatsaxenabhu@gmail.com>
Date:   Wed Aug 6 15:33:25 2025 +0530

    fixing websocket

[33mcommit 5c874b44036dc73192d5aad3600587dbdb157fa0[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Tue Aug 5 19:58:42 2025 +0530

    fix production

[33mcommit d3aea350e742536711f958c4458f5c321f4d61ab[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Tue Aug 5 18:57:27 2025 +0530

    fix navbar

[33mcommit 2ec6ff69a2acc6020b8d2f79b08ba36767a86af1[m
Author: anas <DSSIITBHU@GMAIL.COM>
Date:   Tue Aug 5 12:13:53 2025 +0530

    server fix

[33mcommit 2f1b1f3961347196fddc2b4e11039c29f0e81aeb[m
Author: Rajat saxena <rajatsaxenabhu@gmail.com>
Date:   Tue Aug 5 09:46:16 2025 +0530

    status 1

[33mcommit 9fb6729c2be81dad19739a6f85009795e1d557d7[m
Author: Rajat saxena <rajatsaxenabhu@gmail.com>
Date:   Mon Aug 4 16:36:30 2025 +0530

    stp priority report

[33mcommit fdc116cf521967012a5b8c2eb94a758601b9fe19[m
Author: Rajat saxena <rajatsaxenabhu@gmail.com>
Date:   Mon Aug 4 16:34:13 2025 +0530

    done report

[33mcommit 0a584613d0ae99d77307f5b8c0f6049d9e8ea49d[m
Author: Rajat saxena <rajatsaxenabhu@gmail.com>
Date:   Mon Aug 4 15:34:55 2025 +0530

    start drain report

[33mcommit a363ecb01424657efda2d9e91b67477bfa4e51dd[m
Author: Rajat saxena <rajatsaxenabhu@gmail.com>
Date:   Mon Aug 4 14:34:20 2025 +0530

    done stp report 1

[33mcommit 503ec419fefb1da805a711f95953e58c4e177b00[m
Merge: 4336e6b c9cbc24
Author: Rajat saxena <rajatsaxenabhu@gmail.com>
Date:   Mon Aug 4 11:36:30 2025 +0530

    Merge branch 'main' into rajat_dev
    done

[33mcommit c9cbc248553f21b29ab0b2bbe606d9b181bc2e48[m
Author: Rajat saxena <rajatsaxenabhu@gmail.com>
Date:   Mon Aug 4 11:35:46 2025 +0530

    done stp priority admin report

[33mcommit dd3005d47a44e5fe18ad5648f45b3f0dc3b6266c[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Aug 3 18:09:20 2025 +0530

    done stp report

[33mcommit c6875c589fffa2b0e9ca9540fe44499426b81f32[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sun Aug 3 12:05:40 2025 +0530

    fixing the websocket

[33mcommit ecfd0dbd8f2d3d8effa30a6ef308e64bf1ea2488[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sat Aug 2 20:17:48 2025 +0530

    websocket start

[33mcommit 71678a2abb39ec161e27b1a47eafe32c53c27106[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Sat Aug 2 18:41:50 2025 +0530

    fix the pdf

[33mcommit 48167de3962391233ecc7d95ab337791995c7026[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Fri Aug 1 19:36:22 2025 +0530

    fixing the image

[33mcommit 4336e6bd0df5c4ce374799aa19621910dedf3a79[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Thu Jul 31 22:45:19 2025 +0530

    rajat branch

[33mcommit 60e15992c450e86b90dd93033e7e8c27661265a7[m
Author: Rajat saxena <saxenarajat499@gmai.com>
Date:   Thu Jul 31 22:43:46 2025 +0530

    done table in sutability

[33mcommit 0c31772f98d464ea541b001794a08ebb95eb8f63[m
Author: iitbhu2k25 <dssiitbhu@gmail.com>
Date:   Thu Jul 31 22:41:56 2025 +0530

    Initial commit
